FROM centos:centos7

RUN yum install -y epel-release

RUN yum -y install wget

RUN yum update -y

RUN reboot

RUN cd /usr/local/src
RUN wget http://centos-webpanel.com/cwp-el7-latest
RUN sh cwp-el7-latest



EXPOSE 80 2030 3306 21 20 4242 4243
